{
    "configurations": [
        {
            "name": "ft_irc",
            "includePath": [
                "${workspaceFolder}/include/",
                "${workspaceFolder}/include/Command/",
                "${workspaceFolder}/include/Execution/",
                "${workspaceFolder}/src/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}