{
    "configurations": [
        {
            "name": "ft_irc",
            "includePath": [
                "${workspaceFolder}/include/",
                "${workspaceFolder}/include/Command/",
                "${workspaceFolder}/include/Execution/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c89",
            "cppStandard": "c++98",
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}